<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Description" content="Beautyful images for Crush">
	<link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/styfle.css">
	<script src="js/index.js"></script>
	<title>Pretty images</title>
 
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="assets/images/pexels-anthony-794494.jpg" style="width:100%">
    <img src="assets/images/pexels-creativebin-135940.jpg" style="width:100%">
    <img src="assets/images/pexels-gotta-be-worth-it-919278.jpg" style="width:100%">
    <img src="assets/images/pexels-jan-krnc-1043458.jpg" style="width:100%">
    <img src="assets/images/pexels-jovana-nesic-593655.jpg" style="width:100%">
    <img src="assets/images/pexels-philippe-donn-1133957.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="assets/images/pexels-anthony-794494.jpg" style="width:100%">
    <img src="assets/images/pexels-creativebin-135940.jpg" style="width:100%">
    <img src="assets/images/pexels-gotta-be-worth-it-919278.jpg" style="width:100%">
    <img src="assets/images/pexels-jan-krnc-1043458.jpg" style="width:100%">
    <img src="assets/images/pexels-jovana-nesic-593655.jpg" style="width:100%">
    <img src="assets/images/pexels-philippe-donn-1133957.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="assets/images/pexels-anthony-794494.jpg" style="width:100%">
    <img src="assets/images/pexels-creativebin-135940.jpg" style="width:100%">
    <img src="assets/images/pexels-gotta-be-worth-it-919278.jpg" style="width:100%">
    <img src="assets/images/pexels-jan-krnc-1043458.jpg" style="width:100%">
    <img src="assets/images/pexels-jovana-nesic-593655.jpg" style="width:100%">
    <img src="assets/images/pexels-philippe-donn-1133957.jpg" style="width:100%">
    <img src="assets/images/pexels-pixabay-414083.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="assets/images/pexels-anthony-794494.jpg" style="width:100%">
    <img src="assets/images/pexels-creativebin-135940.jpg" style="width:100%">
    <img src="assets/images/pexels-gotta-be-worth-it-919278.jpg" style="width:100%">
    <img src="assets/images/pexels-jan-krnc-1043458.jpg" style="width:100%">
    <img src="assets/images/pexels-jovana-nesic-593655.jpg" style="width:100%">
    <img src="assets/images/pexels-philippe-donn-1133957.jpg" style="width:100%">
  </div>

</div>
</body>
</html>